# archi-distribue

./: .gitignore  .yamllint.yml  README.md
.github/workflows/: infra-ci.yml
docs/: conducteur-topic.json  conducteurs.yaml  evenement.yaml  graphql-traefik.md  localisation-topic.json  localisation.yaml  locations.yaml  maintenance.yaml  schema.gql  vehicule-topic.json  vehicules.yaml
infrastructure/: docker-compose.yml
infrastructure/helm/locare-infra/: Chart.yaml  values.yaml
infrastructure/helm/locare-infra/templates/: infra.yaml
infrastructure/k8s/base/: auth.yaml  data.yaml  ingress.yaml  kustomization.yaml  messaging.yaml  namespace.yaml  observability.yaml
infrastructure/k8s/base/files/: otel-collector-config.yaml
infrastructure/keycloak/: LoCarE-realm.json
infrastructure/localisation-db/: Dockerfile
infrastructure/localisation-db/init/: 01-extensions.sql
infrastructure/observability/: loki-config.yaml
services/conducteurs/: Dockerfile  pom.xml
services/conducteurs/src/main/java/fr/univrouen/driver/conducteur/api/: ApiExceptionHandler.java  ConducteurController.java  ConducteurInput.java  ConducteurNotFoundException.java  PermisInput.java  PermisNotFoundException.java  PermisResponse.java
services/conducteurs/src/main/java/fr/univrouen/driver/conducteur/domain/: Permis.java
services/conducteurs/src/main/java/fr/univrouen/driver/conducteur/graphql/: ConducteurGraphqlResolver.java
services/conducteurs/src/main/java/fr/univrouen/driver/conducteur/service/: ConducteurService.java  PermisService.java
services/conducteurs/src/main/java/fr/univrouen/driver/config/: SecurityConfig.java
services/conducteurs/src/main/resources/: application.properties
services/conducteurs/src/main/resources/db/migration/: V1__create_conducteurs_tables.sql
services/conducteurs/src/main/resources/graphql/: schema.graphqls
services/conducteurs/src/test/java/fr/univrouen/driver/: DriverApplicationTests.java
services/conducteurs/src/test/java/fr/univrouen/driver/conducteur/graphql/: ConducteurGraphqlIntegrationTest.java  ConducteurGraphqlResolverTest.java
services/conducteurs/src/test/java/fr/univrouen/driver/conducteur/service/: ConducteurServiceTest.java
services/evenements/: Dockerfile
services/gateway/: Dockerfile  pom.xml
services/gateway/src/main/java/fr/univrouen/gateway/: GatewayApplication.java
services/gateway/src/main/java/fr/univrouen/gateway/config/: AuthorizationHeaderInterceptor.java  GatewayProperties.java  SecurityConfig.java
services/gateway/src/main/java/fr/univrouen/gateway/downstream/: DownstreamGraphqlClient.java
services/gateway/src/main/java/fr/univrouen/gateway/graphql/: GatewayQueryResolver.java
services/gateway/src/main/java/fr/univrouen/gateway/graphql/model/: DriverView.java  InterventionView.java  LicenseView.java  VehicleView.java
services/gateway/src/main/resources/: application.properties
services/gateway/src/main/resources/graphql/: schema.graphqls
services/gateway/src/test/java/fr/univrouen/gateway/: GatewayApplicationTests.java
services/localisation/: Dockerfile
services/location/: Dockerfile
services/maintenance/: Dockerfile  pom.xml
services/maintenance/src/main/java/fr/univrouen/maintenance/: MaintenanceApplication.java
services/maintenance/src/main/java/fr/univrouen/maintenance/config/: KafkaListenerConfig.java  SecurityConfig.java
services/maintenance/src/main/java/fr/univrouen/maintenance/intervention/api/: ApiExceptionHandler.java  InterventionController.java  InterventionInput.java  InterventionNotFoundException.java  InterventionResponse.java  MaintenanceHistoryResponse.java
services/maintenance/src/main/java/fr/univrouen/maintenance/intervention/domain/: Intervention.java  InterventionState.java  MaintenanceHistoryEntry.java
services/maintenance/src/main/java/fr/univrouen/maintenance/intervention/graphql/: MaintenanceGraphqlResolver.java
services/maintenance/src/main/resources/: application.properties
services/maintenance/src/main/resources/db/migration/: V1__create_maintenance_tables.sql
services/maintenance/src/test/java/fr/univrouen/maintenance/: MaintenanceApplicationTests.java
services/vehicules/: Dockerfile  pom.xml
services/vehicules/src/main/java/fr/univrouen/vehicules/: VehiculesApplication.java
services/vehicules/src/main/java/fr/univrouen/vehicules/config/: SecurityConfig.java
services/vehicules/src/main/java/fr/univrouen/vehicules/vehicle/api/: ApiExceptionHandler.java  VehicleController.java  VehicleInput.java  VehicleNotFoundException.java  VehicleResponse.java
services/vehicules/src/main/java/fr/univrouen/vehicules/vehicle/domain/: Vehicle.java
services/vehicules/src/main/java/fr/univrouen/vehicules/vehicle/graphql/: VehicleGraphqlResolver.java
services/vehicules/src/main/java/fr/univrouen/vehicules/vehicle/messaging/: VehicleEvent.java  VehicleEventConsumer.java  VehicleEventPublisher.java
services/vehicules/src/main/java/fr/univrouen/vehicules/vehicle/repository/: VehicleRepository.java
services/vehicules/src/main/java/fr/univrouen/vehicules/vehicle/service/: VehicleService.java
services/vehicules/src/main/resources/: application.properties
services/vehicules/src/main/resources/db/migration/: V2__ensure_vehicles_table_exists.sql
services/vehicules/src/main/resources/graphql/: schema.graphqls
services/vehicules/src/test/java/fr/univrouen/vehicules/: VehiculesApplicationTests.java
services/vehicules/src/test/java/fr/univrouen/vehicules/vehicle/api/: ApiExceptionHandlerTest.java  VehicleControllerIntegrationTest.java
services/vehicules/src/test/java/fr/univrouen/vehicules/vehicle/graphql/: VehicleGraphqlIntegrationTest.java  VehicleGraphqlResolverTest.java
services/vehicules/src/test/java/fr/univrouen/vehicules/vehicle/messaging/: VehicleEventConsumerTest.java  VehicleEventPublisherTest.java
services/vehicules/src/test/java/fr/univrouen/vehicules/vehicle/service/: VehicleServiceTest.java
services/vehicules/src/test/resources/: application-test.properties
(+13 files in other folders)
